/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */


@import "compass/css3/transition";
@import "compass/css3/transform";
@import "compass/css3/images"; 
@import "compass/css3/background-clip";
@import "compass/css3/columns"; 

// Table of Contents
//
//  * Variables
//  * Mixins
//  * Font definitions
//  * Layout
//  * Cross-Cutting
//  * Marketing
//  * Landing page hero images


// Variables
$baby-blue: #82c5e0;    
$blood-red: #9d3131;
$pink: #ffbdbd;
$cerulean: #1680b0;
$charcoal: #3e3d39; 
$colorado-green: #0d3003;
$cuba-blue: #0e345d;
$curious-blue: #1B94DA;
$cyan: #309fcd;
$dark-sand: #a4a898;
$denim: #1574ab;
$forest-green: #004715;
$csu-green: #1E4D2B;
$csu-green-pale: #1b582f;
$csu-green-light: #276337;
$csu-under-green: #28673a;
$gold: #c0b466;
$pale-gold: #d7d392;
$csu-gold: #c8c372;
$light-gold: #E2E0B6;
$light-forest-green: #b5c8b5;
$medium-green: #266232;
$pale-green: #83a484;
$sand: #f3f6f3;
$sick-lime: #b8db7c;
$smoke: #6f716a;
$landing-green: #538057;
$light-pale-green: #b4c7b4;
$bright-orange: #d9782d;
$dark-orange: #bf6a24;
$light-orange: #e6a774;
$dark-blue: #4eaed6;
$light-blue: #f0fafc;
$warning-yellow: #fff09b;
$green-content-highlight: #d9e3da;
$green-content-highlight-lighter: #e7efe8;
$green-content-highlight-lighter2: #f2f7f4;


$micro-breakpoint: 375px;
$tiny-breakpoint: 700px;
$small-breakpoint: 815px;
$small-plus-breakpoint: 950px;
$medium-breakpoint: 1000px;
$medium-plus-breakpoint: 1020px;
$medium-plus-plus-breakpoint: 1050px;


$wrapper-footer-padding: 470px;
$content-vertical-padding: 18px;
$content-horizontal-padding: 20px;
$phone-header-horizontal-padding: 20px;
$content-box-border-top-width: 4px;

$hero-title: "Factoria", "Proxima Nova", sans-serif;
$copy: "Proxima Nova", "Helvetica", sans-serif;

// Mixins
@mixin hide-text {
    display: block;
    overflow: hidden;
    text-indent: 100%;
    white-space: nowrap;
}

@mixin font-smoothing($value: antialiased) {
    @if $value == antialiased {
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
    } @else {
        -moz-osx-font-smoothing: auto;
        -webkit-font-smoothing: subpixel-antialiased;
    }
}

// Typography
@font-face {
    font-family: "Proxima Nova";
    font-weight: normal;
    src: url("../fonts/ProximaNova-Reg-webfont.eot"); // IE9 Compat Modes
    src: url("../fonts/ProximaNova-Reg-webfont.eot?#iefix") format("embedded-opentype"), // IE6-IE8
         url("../fonts/ProximaNova-Reg-webfont.woff") format("woff"), // Pretty Modern Browsers
         url("../fonts/ProximaNova-Reg-webfont.ttf")  format("truetype"), // Safari, Android, iOS
         url("../fonts/ProximaNova-Reg-webfont.svg#svgFontName") format("svg"); // Legacy iOS
}

@font-face {
    font-family: "Proxima Nova";
    font-weight: bold;
    src: url("../fonts/ProximaNova-Bold-webfont.eot");
    src: url("../fonts/ProximaNova-Bold-webfont.eot?#iefix") format("embedded-opentype"),
         url("../fonts/ProximaNova-Bold-webfont.woff") format("woff"),
         url("../fonts/ProximaNova-Bold-webfont.ttf")  format("truetype"),
         url("../fonts/ProximaNova-Bold-webfont.svg#Proxima") format("svg");
}

@font-face {
    font-family: "Proxima Nova";
    font-weight: 300;
    src: url("../fonts/ProximaNova-Light-webfont.eot"); // IE9 Compat Modes
    src: url("../fonts/ProximaNova-Light-webfont.eot?#iefix") format("embedded-opentype"), // IE6-IE8
         url("../fonts/ProximaNova-Light-webfont.woff") format("woff"), // Pretty Modern Browsers
         url("../fonts/ProximaNova-Light-webfont.ttf")  format("truetype"), // Safari, Android, iOS
         url("../fonts/ProximaNova-Light-webfont.svg#svgFontName") format("svg"); // Legacy iOS
}

@font-face {
    font-family: "Factoria";
    font-weight: normal;
    font-style: normal;
    src: url("../fonts/Factoria-Book-webfont.eot");
    src: url("../fonts/Factoria-Book-webfont.eot?#iefix") format("embedded-opentype"),
         url("../fonts/Factoria-Book-webfont.woff2") format("woff2"),
         url("../fonts/Factoria-Book-webfont.woff") format("woff"),
         url("../fonts/Factoria-Book-webfont.ttf") format("truetype");
}

@font-face {
    font-family: "CSU Glyphs";
    font-weight: normal;
    font-style: normal;
    src: url("../fonts/CSU-Glyphs-regular-webfont.eot");
    src: url("../fonts/CSU-Glyphs-regular-webfont.eot?#iefix") format("embedded-opentype"),
         url("../fonts/CSU-Glyphs-regular-webfont.woff") format("woff"),
         url("../fonts/CSU-Glyphs-regular-webfont.ttf")  format("truetype"),
         url("../fonts/CSU-Glyphs-regular-webfont.svg#Proxima") format("svg");
}

@font-face {
    font-family: "Klavika";
    font-weight: normal;
    src: url("../fonts/KlavikaWebBasicRegular.eot");
    src: url("../fonts/KlavikaWebBasicRegular.eot?#iefix") format("embedded-opentype"),
         url("../fonts/KlavikaWebBasicRegular.woff") format("woff");
}

@font-face {
    font-family: "Klavika";
    font-weight: bold;
    src: url("../fonts/KlavikaWebBasicBold.eot");
    src: url("../fonts/KlavikaWebBasicBold.eot?#iefix") format("embedded-opentype"),
         url("../fonts/KlavikaWebBasicBold.woff") format("woff");
}

// Layout
html {
    height: 100%;
}

body {
    font-family: $copy;
    line-height: 1.4;
    min-height: 100%;
    position: relative;
}

a:link,
a:hover,
a:visited {
    color: $denim;
    text-decoration: none;

    &.gold-button,
    &.minor-button {
        color: #fff;
        text-decoration: none;
    }
}

a:hover {
    text-decoration: underline;
    color: $curious-blue;

    /* the "no-underline" class is a legacy class left over from a previous class naming convention. I'm using it here to grab accordion headings. */
    &.no-underline {
        color: $medium-green;
    }
}

table {
    font-size: 14px;
    margin: 20px 0;
    width: 100%;

    td, th {
        padding: 5px;
    }

    tbody {

        th, td {
            vertical-align: top;
        }
    }

    &.registration-detail {

        .sub-row {
            background-color: darken($sand, 10%);
        }
    }
}


th {
    text-align: left;

    thead & {
        border-bottom: 2px solid $pale-green;
    }
}

tr {

    &.odd,
    &.odd + tr {

        &:hover {
            background-color: darken($sand, 5%);
        }

        a:hover {
            color: $curious-blue;
        }
    }

    &.total {
        background-color: darken($sand, 10%);
    }
}

.head-row {
    background-color: darken($sand, 5%);
}

.historic-courses {

    td {

        &.unwrappable {
            font-weight: bold;
            white-space: nowrap;
        }
    }

    .date {

        + td {
            width: 100px;
        }
    }

    tbody {

        tr:hover {
            background-color: darken($sand, 5%);
        }
    }
}

[href^="tel:"] {
    white-space: nowrap;
}

h1, h2, h3, h4, h5, h6 {
    color: $charcoal;
}

h2, h3 {
    &:first-child {
        margin-top: 0;
    }
}

h3 {
    font-size: 23px;
    margin-bottom: 12px;
}

h4 {
    font-size: 17px;
    margin: 0 0 4px;

    + p {
        margin-top: 0;
    }
}

h5 {
    font-size: 1.05em;
    margin: 0;

    + p {
        margin-top: 0;
    }
}

.glyph {
    font: normal 20px/0 "CSU Glyphs", sans-serif;
}

.body-bold {
    font-weight: bold;
}

// Cross-cutting
.landing {

    &.header {
        border-bottom: solid $medium-green 10px;
        padding-bottom: 11px;
        padding-top: 19px;

        a {

            .logo.img-replace {
                background-position: 0 center;
                font-size: 0;

                @media (max-width: $medium-breakpoint) {
                    background-size: 355px;
                }

                @media (max-width: $small-breakpoint) {
                    background-size: 250px;
                }
            }
        }
    }

    &.header-phone {
        border-bottom: 10px solid $medium-green;

        a {
            font-size: 0;
        }
    }

    &.wrapper {
        padding-bottom: 170px;

        @media (max-width: 840px) {
            padding-bottom: 220px;
        }

        @media (max-width: $tiny-breakpoint) {
            padding-bottom: 300px;
        }

    }

    .wrapper {
        // This is different from &.wrapper
        padding-bottom: 0;
    }

    .title {
        margin-bottom: 30px;
    }

    .tabbable {

        li {
            font-size: 15px;
            font-weight: bold;
            overflow: visible;
            text-align: center;
        }

        .visible-phone {

            ul {
                border: 0;
                display: block;

                li {
                    display: block;
                    padding: 20px 0;

                    a {
                        font-weight: normal;
                        padding-left: 20px;
                    }
                }
            }
        }

        @media (max-width: 950px) {
            width: 100%;
        }
    }

    .tab-pane.active {
        background-color: $sand;
        padding: 20px;

    }

    .nav-tabs {

        .active:after {
            bottom: -9px;
            color: $medium-green;
            content: "h";
            font: 14px/1 "CSU Glyphs";
            left: 0;
            position: absolute;
            text-shadow: none;
            width: 100%;
            z-index: 2;

            @media (max-width: $tiny-breakpoint) {
                display: none;
            }
        }
    }

    .fancy-intro {
        color: $medium-green;
        font-size: 16px;
        font-weight: 200;
        margin-top: 3px;
    }

    h4 {
        color: $medium-green;
        font-size: 24px;
        margin-bottom: 5px;
    }

    p {
        font-size: 14px;

        strong {
            color: $medium-green;
            font-size: 16px;
            line-height: 40px;
        }

        &.call-us {
            color: #fff;
            float: right;
            position: absolute;
            right: 32px;
            top: 20%;

            @media (max-width: 820px) {
                font-size: 12px;
            }

            @media (max-width: 750px) {
                font-size: 0;
            }

            a {
                color: #fff;

                &:hover {
                    color: $pale-gold;
                    text-decoration: underline;
                }
            }
        }
    }

    .main {
        .video-embed:before {
            padding-bottom: 0;
        }

        @media (max-width: 950px) {
            width: 100%;
        }
    }

    .sidebar.col.span-3 {

        div {
            background-color: $sand;
            margin-bottom: 20px;

            &.landing-caption {
                background-color: $landing-green;

                p {
                    color: #fff;
                }
            }
        }

        p {
            margin: 0;
            padding: 20px;
        }

        .above {
            background-color: $sand;
            margin-top: -42px;
        }

        @media (max-width: 950px) {
            margin-left: 0;
            width: 100%;

            .above {
                margin-top: 0;
                padding: 20px;
            }
        }
    }

    .landing-why-choose {
        background: none;
    }

    .clear.badges {
        margin-top: 20px;
        text-align: center;

        img {
            padding: 20px;
        }
    }

    &.top {
        min-height: 336px;
        position: relative;

        .wrapper {
            padding-bottom: 0;
        }

        .landing-right {
            bottom: 0;
            float: right;
            position: absolute;
            right: 0;

            h3 {
                text-align: center;
            }

            input {
                border: 0;
                box-sizing: border-box;
                font-size: 14px;
                margin: 5px 0;

                &[type="email"], &[type="phone"] {
                    width: calc(94% + 10px);
                }

                &.half {
                    float: left;
                    width: 47%;
                }

                &:first-of-type {
                    margin-right: 10px;
                }
            }

            p.polished-text {
                display: none;
            }

            .action {
                margin: 0;

                &.attention-content {
                    background-color: rgba(184, 219, 124, 0.93);
                }
            }

            @media (max-width: $tiny-breakpoint) {
                position: relative;
                width: 100%;
            }
        }

        .landing-left {
            background-position: center;
            background-size: cover;
            bottom: 0;
            float: left;
            height: 100%;
            overflow: auto;
            position: absolute;
            width: 100%;

            h1 {
                bottom: 0;
                color: #fff;
                font-family: "Klavika", "Proxima Nova", sans-serif;
                font-size: 35px;
                font-weight: bold;
                line-height: 35px;
                padding-left: 21px;
                position: absolute;
                width: 60%;
                margin-bottom: 23px;

                @media (max-width: $micro-breakpoint) {
                    font-size: 30px;
                }
            }

            @media (max-width: $tiny-breakpoint) {
                background-position: center top;
                position: relative;

                h1 {
                    @include background-image(linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0)));
                    margin: 0;
                    padding: 20px;
                    position: relative;
                    width: 70%;
                }
            }
        }
    }
}

.logo-landing {
    background: url("../images/csu-online-logo-desktop.svg") no-repeat;
    background-size: 100%;
    float: left;
    height: 74px;
    margin: 0 0 15px 20px;
    width: 400px;

    @media (max-width: 480px) {
        margin-left: 0;
        width: 100%;
    }
}

.big-callout {
    background-color: $sick-lime;
    overflow: auto;
    padding: 20px;

    input {
        border: 0;
        box-sizing: border-box;
        font-size: 14px;
        margin: 5px 0;

        &[type="email"],
        &[type="phone"] {
            width: calc(94% + 10px);
        }

        &.half {
            float: left;
            width: 47%;
        }

        &:first-of-type {
            margin-right: 10px;
        }
    }

    button {
        float: right;
        margin-top: 10px;
    }

    h4 {
        font-size: 16px;
        margin-bottom: 15px;
    }

}

.header-stripe-landing.clear {

    hr {
        display: none;
    }
}

.header .nav > ul,
.wrapper {
    box-sizing: border-box;
    margin: 0 auto;
    max-width: 1060px;
    padding: 0 30px;
    width: 100%;

    @media (max-width: $tiny-breakpoint) {
        padding: {
            left: 15px;
            right: 15px;
        }
    }
}

.header .nav > ul {
    display: table;
}

.wrapper {
    position: relative;

    &.hero-wide {
        max-width: none;
        padding: 0;
        width: 100%;
    }
}

.visible-phone {
    display: none;
}

@media (max-width: $tiny-breakpoint) {

    .visible-phone {
        display: block;
    }

    .hidden-phone {
        display: none;
    }
}

.accordion-body,
.accordion-toggle {
    @include transition(max-height 200ms linear);
    display: block;
    height: auto;
    overflow: hidden;

    &.in {
        max-height: 4000px;
        position: relative;
    }

    @media (max-width: $tiny-breakpoint) {
        max-height: 0;
    }
}

.accordion-body {
    max-height: 0;
}

.accordion-toggle {

    &.action {

        @media (max-width: $tiny-breakpoint) {
            border: 0;
            margin: 0;
            padding: 0 20px;

            &.in {
                max-height: 700px;
            }

            li {

                &:first-child {
                    // padding-top: 20px;
                }

                &:last-child {
                    padding-bottom: 20px;
                }
            }
        }
    }
}

// Layout
body {

    > .wrapper {
        padding-bottom: $wrapper-footer-padding - 150;

        @media (max-width: $tiny-breakpoint) {
            padding-bottom: $wrapper-footer-padding + 130;
        }

        @media (max-width: $micro-breakpoint) {
            padding-bottom: $wrapper-footer-padding + 225;
        }
    }
}

.img-replace,
.hidden {
    display: block;
    overflow: hidden;
    text-indent: 100%;
    white-space: nowrap;
}

.header-phone,
.header {
    background-color: $csu-green;

    a:link,
    a:hover,
    a:visited {
        color: $csu-green;
    }
}

.header-phone-nav {
    li {
        a:link,
        a:hover,
        a:visited {
            color: #fff;
        }
    }
}

.header {
    padding-top: 18px;

    ul {
        list-style: none;
    }

    .connect {
        font-size: 13px;
        position: absolute;
        right: 30px;
        text-align: right;
        top: -18px;

        ul {
            margin: 13px 0;
        }

        a {
            color: #fff;
        }

        a:link,
        a:visited {
            color: #fff;
        }

        a:hover {
            color: $pale-gold;
            text-decoration: underline;
        }
    }

    .landing {
        border-bottom: solid $medium-green 10px;
        padding-top: 20px;
    }

    &.landing {
        overflow: hidden;
    }
}

.header,
.header-phone {

    .social,
    .tertiary {

        li {
            display: inline-block;
        }
    }

    .tertiary {

        li {
            padding: 0 10px;
        }
    }

    > a {
        display: block;
    }

    .logo {
        @include hide-text;
        background: url("../images/csu-online-logo-desktop.svg") no-repeat;
        background-position: 0 2px;
        display: inline-block;
        height: 66px;
        width: 516px;

        @media (max-width: $medium-breakpoint) {
            background: url("../images/csu-online-logo-tablet.svg") no-repeat;
            width: 355px;
        }

        @media (max-width: $small-breakpoint) {
            background: url("../images/csu-online-logo-mobile.svg") no-repeat;
            width: 268px;
        }
    }
}

.header-phone {
    overflow: hidden;

    .tertiary {
        padding-left: 20px;

        li {
            padding: 20px 10px;
        }

        @media (max-width: $micro-breakpoint) {
            font-size: 14px;
            padding-left: 10px;
        }
    }

    .logo {
        background-size: contain;
        height: 40px;
        margin: 15px 27px 10px;
        width: 220px;
    }

    .accordion-main-nav {
        float: right;

        .img-replace {
            display: none;
        }

        li {
            display: inline-block;
        }

        li.main-nav {
            a[data-group=main-nav] {
                padding-right: 5px;
            }
        }

        a {
            font-size: 60px;
            height: 100%;
            line-height: 0.7;
            padding: 0 20px;
            text-align: center;

            @media (max-width: $micro-breakpoint) {
                padding: 0 10px;
            }
        }
    }

    .connect {
        float: left;
    }

    .accordion-body {
        clear: both;
    }
}

.header-content {
    background-color: #fff;
    border-bottom: solid 3px $pale-gold;
    overflow: hidden;
}

.header-phone-nav {
    background-color: $csu-green;

    li {
        position: relative;

        a {
            display: block;

            &:hover {
                @include background-image(linear-gradient(rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.1)));
            }

            &:first-child {
                font-size: 18px;
                padding: 10px 30px;

                + a {
                    position: absolute;
                    right: 23px;
                    top: 24px;
                }
            }
        }

        &:first-child {

            a:first-child {
                padding-top: 20px;

                + a {
                    top: 34px;
                }
            }
        }

        &:last-child {

            a:first-child {
                padding-bottom: 20px;
            }
        }

        ul {

            a:first-child {
                padding-left: 45px;
            }

            background-color: $csu-under-green;
        }
    }

    .glyph.animated {
        @include transition(transform 100ms ease-in);
        @include transform(rotate(90deg));
        display: block;
    }

    .show {

        .glyph {
            @include transform(rotate(0));
        }
    }
}

.social {

    #facebook a {

        &:before {
            content: "z";
        }

        &:hover {
            color: #3b5998;
        }
    }

    #twitter a {

        &:before {
            content: "t";
        }

        &:hover {
            color: #1da0f2;
        }
    }

    #googleplus a {

        &:before {
            content: "G";
        }

        &:hover {
            color: #dd5144;
        }
    }

    #linkedin a {

        &:before {
            content: "k";
        }

        &:hover {
            color: #0077b5;
        }
    }

    #youtube a {

        &:before {
            content: "Y";
        }

        &:hover {  
            color: #ee1c1b;
        }
    }

    #pinterest a {

        &:before {
            content: "\0054";
            margin-left: 10px;
        }

        &:hover {
            color: #bd081c;
        }
    }

    #blog {
        margin-top: 8px;
        vertical-align: top;
        width: 67px;

        a {
            margin-left: -5px;
        }
    }

    #contactus {
        margin: 8px 0 0 1px;
        vertical-align: top;
        width: 65px;
    }

    #facebook,
    #twitter,
    #googleplus,
    #linkedin,
    #blog,
    #youtube,
    #pinterest {

        a {
            height: 33px;
            width: 33px;
            position: relative;
            background-color: rgba(255, 255, 255, 0.7);

            &:before {
                font: 25px/1 "CSU Glyphs";
                left: -90%;
                position: absolute;
                top: 5px;
            }

            &:hover {
                background-color: #fff;
            }
        }
    }

    li {
        margin-left: 15px;

         @media(max-width: $medium-plus-breakpoint) {
            margin-left: 6px;
        }
    }
}

h1 {

    + .mini-search {
        margin-bottom: 30px;

        form {
            width: 100%;
        }
    }
}

.search .st-default-search-input,
.search-box {
    @include transition(width 200ms linear);
    border: 0;
    border-radius: 0;
    box-sizing: border-box;
    margin-right: 0;
    padding: 5px 7px;
    padding-right: 20px;
    width: 100%;
    height: auto;
    font-size: 13px;
    font-family: inherit;
    color: inherit;
    background-image: none;

    .header & {

        @media (max-width: $small-breakpoint) {
            width: 80%;
        }
    }
}

.st-spelling-suggestion-link {
    display: none !important;
}

.search-button {
    -webkit-appearance: none;
    background-color: $pale-green;
    border: 0;
    color: $colorado-green;
    height: 100%;
    margin-left: 0;
    position: absolute;
    right: 0;
    top: 0;
}

.header, .header-phone {
    .search-button {
        background-color: $pale-gold;
    }
}

.search {
    display: inline-block;
    position: relative;
    width: 270px;

    .glyph {
        font-size: 1.4em;
        vertical-align: -2px;
    }

    .img-replace,
    .hidden {
        height: 0;
        width: 0;
    }

    @media (max-width: $tiny-breakpoint){
        margin: 15px;
        width: calc(100% - 30px);
    }
}

.intro-photo {
    margin-bottom: 15px;
}

.header-stripe {
    display: none;
}

.tabbable {

    // Select siblings with class 'tab-content'
    ~ .tab-content {
        position: relative;
        z-index: 1;
    }

    ~ .main {
         .tab-content {
             .green-top {
                     border-top-color: $medium-green;
             }
         }
    }
}

.nav-tabs {
    font-size: 0;
    list-style-type: none;
    margin: 0;
    padding: 0;

    li {
        border-left: 1px solid desaturate(lighten($medium-green, 25%), 30%);
        font-size: 17px;
        display: table-cell;
        overflow: hidden;
        position: relative;

        &:first-child {
            border-left-width: 0;
        }

        &:hover,
        &:hover + li {
            border-left-color: $light-forest-green;
        }

        &:hover + li.active {
            border-left-color: $medium-green;
        }

        &.active {
            border-color: $medium-green;

            + li {
                border-left-color: $medium-green;
            }

            a,
            a:hover {
                background-color: $medium-green;
            }
        }

        @media (max-width: 750px) {
            font-size: 15px;
        }
    }

    a {
        @include transition(padding 200ms linear);
        $padding-bottom: 200px;
        $tab-bottom-padding: 10px;
        background-color: $pale-green;
        display: block;
        margin-bottom: -($padding-bottom - $tab-bottom-padding);
        padding: 10px 20px $padding-bottom;
        z-index: 1;

        &:link,
        &:hover,
        &:visited {
            color: #fff;
        }

        &:hover {
            background-color: $light-forest-green;
            text-decoration: none;
        }
    }
}

.nav {
    @include transition(font-size 200ms linear);
    background-color: #fff;
    clear: both;
    font-size: 15px;
    white-space: nowrap;
    border-bottom: 3px solid $csu-gold;

    @media (max-width: 1160px) {

        #topics-of-study {

            ul {
                left: -140px;
            }
        }

        #answers {

            ul {
                left: -125px;
            }
        }
    }

    ul {
        padding: 0;

        ul {
            display: block;
            max-height: 0;
            width: 0;
            overflow: hidden;
            padding: 0;
            position: absolute;
            z-index: 2;

            li {
                background-color: $csu-under-green;
                font-weight: normal;

                a:link,
                a:visited {
                    color: #fff;
                    display: block;
                    padding: 6px 20px;
                }

                a:hover {
                    background-color: $csu-green;
                    color: #fff;
                }

                &:first-child a {
                    padding-top: 12px;
                }

                &:last-child a {
                    padding-bottom: 12px;
                }
            }
        }
    }

    li {
        @include font-smoothing(antialiased);
        display: table-cell;
        font-weight: bold;
        position: relative;
        white-space: nowrap;

        li {
            width: 0;
        }

        &:hover {

            li {
                display: block;
                width: auto;
            }

            ul {
                $border-width: 5px;
                @include transition(max-height 250ms ease-in);
                border-top: 3px solid $csu-gold;
                margin: -$border-width;
                margin-top: 0;

                max-height: 700px;
                width: auto;
            }
        }

        a {
            @include transition(padding 200ms linear);
            display: block;
            padding: 17px 27px;

            &:hover {
                text-decoration: none;
            }
        }

        &:first-child a {
            padding-left: 0;
        }

        &:last-child a {
            padding-right: 0;
        }
    }

    @media (max-width: $medium-breakpoint) {
        font-size: 13px;

        li {
            @include font-smoothing(auto);

            a {
                padding: 13px 19px;
            }
        }
    }

    @media (max-width: $small-breakpoint) {
        font-size: 12px;

        li {
            @include font-smoothing(auto);
            font-weight: normal;

            a {
                padding: 13px 13px;
            }
        }
    }
}

.sub-column-left {
    float: left;
}

.sub-column-right {
    float: right;
}

.sub-column-third {
    float: left;
    margin-right: 25px;
    width: 30%;
}

.sub-column-left,
.sub-column-right {
    width: 46%;

    ul {
        font-size: 14px;
    }

    @media (max-width: $tiny-breakpoint) {
        float: none;
        width: 100%;
    }

    a.minor-button {
        @media (max-width: 900px) {
            font-size: 13px;
            font-weight: normal;
        }

        @media (max-width: $tiny-breakpoint) {
            font-size: 16px;
            font-weight: bold;
        }

    }
}

.floated {
    overflow: hidden;
}

.fluid-two-column {
    @include column-count(2);
    @include column-gap(60px);

    .no-flow {
        display: inline-block
    }

    @media (max-width: $medium-plus-breakpoint) {
        @include column-count(1);
        @include column-gap(0);

        .no-flow {
            display: block;
        }
    }
}

.teacher-education-banner {
    margin: 10px -20px 30px;
}

// Forms
caption,
legend {
    border-bottom: solid 1px darken($sand, 15%);
    margin-bottom: 10px;
    padding-bottom: 12px;
    width: 100%;
}

form {
    position: relative;

    div {
        margin: 8px 0;

        &.left {
            margin: 0;
        }
    }

    ul:not(.bullet-list) {
        overflow: hidden;
    }

    @media (max-width: $tiny-breakpoint) {

        .flex {
            display: flex;
            flex-wrap: wrap;
            margin-right: -4px;

            label {
                flex: 0 0 100%;
                margin: 0;
            }

            > div {
                flex: 1 1 auto;
                margin-right: 4px;
            }

            input {
                flex: 1 0 0;
                margin-top: 4px;
            }
        }
    }
}

legend {
    font-size: 16px;
    font-weight: bold;
}

label {
    margin-right: 10px;
    text-align: right;
    width: 168px;
    white-space: normal;

    @media (max-width: $tiny-breakpoint) {
        text-align: left;
    }

    &.wide {
        text-align: left;
        width: 300px;

        @media (max-width: $tiny-breakpoint) {
            width: auto;
        }
    }
}

form > fieldset {

    + fieldset {
        margin-top: 30px;
    }
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;

    div {

        + fieldset {
            margin-top: 35px;
        }
    }

    &.grouped {
        padding: 0;
    }

    .tip {
        font-size: 13px;
        overflow: hidden;
        padding: 5px 0 0 7px;

        p {
            font-size: 13px;
        }

        @media (max-width: $tiny-breakpoint) {
            padding: 0;
        }
    }

    p {
        margin: 0 0 10px;

        &.polished-text {
            margin: 5px 0 10px;
        }
    }

    &.check div li {
        padding: 0;

        [type="checkbox"] {
            top: 0;

            & + label {
                font-size: 14px;
            }
        }
    }

    input:not([type="radio"]):not([type="checkbox"]),
    select,
    textarea {
        font-size: 14px;
        padding: 3px 5px 2px;
        width: 124px;
        box-sizing: border-box;
        margin-right: 4px;

        &.wider {
            width: 187px;
            flex: 1 1 auto;
        }

        &.wide {
            width: 220px;
        }

        @media (max-width: $tiny-breakpoint) {
            font-size: 16px;

            &.wide {
                width: 100%;
            }
        }
    }

    div {

        textarea {
            min-height: 100px;

            @media (max-width: $tiny-breakpoint) {
                width: 100%;
            }
        }
    }
}

input,
select,
textarea {
    border: 1px solid #aaa;
    font-size: 13px;

    &:disabled {
        background-color: $sand;
        border: 1px solid rgba(0, 0, 0, 0.15);
    }
}

input[type="radio"] {
    vertical-align: -1px;
}

.informational {
    font-weight: bold;
    display: inline-block;
    margin: 5px 0;

    @media (max-width: $tiny-breakpoint) {
        font-size: 16px;
    }
}

// OsherOsher
.osher-membership {
    overflow: hidden;

    .gold-membership,
    .green-membership {
        padding-top: 30px;
        position: relative;
    }

    form {
        bottom: 10px;
        margin-left: 14px;
        position: absolute;
    }
}

#osher-navigation-details {

    li {

        &.active,
        &.active + li {
            border: 0;
            margin: 0;
        }
    }
}

fieldset {

    div {

        label {
            font-size: 14px;

            &.radio-label {
                padding-left: 2px;
            }

            @media (max-width: $tiny-breakpoint) {
                font-size: 16px;
            }
        }
    }
}

.tip {
    font-size: 13px;
}

.required {
    // color: $medium-green;
    // font-weight: bold;

    &.tip {
        margin-top: 3px;
        position: absolute;
        right: 10px;

        @media (max-width: $micro-breakpoint) {
            left: 0;
            top: 43px;
        }
    }

    ~ input, + textarea, + select {
        border: 2px solid $smoke;
    }


    label ~ input {
        border: 2px solid $smoke;
    }

    ~ label {
        font-weight: bold;
    }
}

// Buttons
.gold-button {
    background-color: $cyan;
    color: #fff;
    font-weight: bold;
    padding: .74rem 2.5em .74rem 1.3em;
    text-align: center;
    text-decoration: none;
    white-space: nowrap;

    &:hover {
        background-color: #82c5e0;
    }

    &:active {
        background-color: #087799;
    }

    &:disabled,
    &:disabled:hover {
        background-color: #dbdbdb;
        color: #aaa;
    }
}

.blue-button, .green-button {
    @extend .gold-button;
    border: 0;

    &.continue-button {
        margin-top: 20px;
        width: 100%;
    }

    form & {

        &.continue-button {
            float: right;
            margin: 20px 0 10px;
            overflow: hidden;
            width: auto;
        }
    }
}

.green-button {
    background-color: $csu-under-green;

    &:hover {
        background-color: $csu-green;
    }

    &:active {
        background-color: $colorado-green;
    }
}

.action-bar {
    clear: both;
    overflow: hidden;

    .continue-button {
        margin-bottom: 20px;
        width: 50%;
    }
}

.tan-button {
    @extend .gold-button;
    background-color: $pale-green;
}

.light-blue-button {
    @extend .gold-button;
    border: 0;
    box-sizing: border-box;
    margin-top: 10px;
    padding: .74rem 2.5em .74rem 1.3em;
    // width: 88.5%;
    // width: 98%;
}

.home-hr {

    hr {
        background: url("../icons/ram-head-shadow.svg") no-repeat center;
        border: 0;
        height: 3.5em;
        margin: 25px 0;
        position: relative;

        &:before,
        &:after {
            border: 1px solid #bfbfbc;
            border-width: 1px 0;
            content: "";
            height: 0.35em;
            position: absolute;
            top: 1.5em;
            width: calc(48% - 2em);
        }

        &:before {
            left: 0;
        }

        &:after {
            right: 0;
        }
    }
}

.hero {
    background-color: #fff;
    background-position: center;
    border: 0;
    margin: 30px -35px;

    &.happy-osher-people {
        background-image: url("../images/structure/happy-osher-people.jpg");
        height: 295px;
    }

    &.more-happy-osher-people {
        background-image: url("../images/structure/more-happy-osher-people.jpg");
        height: 272px;
        margin-bottom: 0;
    }
}

.hero-section {
    background: url("../images/hero2.jpg") no-repeat;
    background-size: cover;
    background-position: center;
    overflow: hidden;
    position: relative;
    text-align: center;
    z-index: 0;

    .hero-content {
        box-sizing: border-box;
        margin: 0 auto;
        max-width: 1060px;
        overflow: auto;
        padding: 40px 30px;

        @media(max-width: $tiny-breakpoint) {
            padding: 30px 20px;
        }
    }

    &.span-8 {
        width: auto;
    }

    .main-statement,
    .get-started {
        float: right;
        margin-right: 30px;
        position: relative;
        z-index: 1;

        h3 {
            margin-top: 20px;
        }

        @media (max-width: $tiny-breakpoint) {
            margin-right: 0;
        }
    }

    .main-statement {
        float: left;
        max-width: 319px;
        text-align: left;
    }

    h1 {
        color: #fff;
        font-family: $hero-title;
        font-size: 60px;
        font-weight: normal;
        line-height: 60px;
        margin: 0 0 10px 0;
    }

    h2 {
        color: #fff;
        font-size: 24px;
        font-weight: 300;
        margin: 0;
        line-height: 29px;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    .get-started {
        font-size: 0.9em;
        list-style-type: none;

        li {
            display: block;
            height: 20px;
            margin: 35px 35px 55px 0;
            position: relative;
            text-align: left;
            vertical-align: top;
            width: 210px;

            a {
                &.gold-button {
                    background-color: $bright-orange;
                    padding: 1.01em 1em 1.01em 3em;
                    width: 210px;

                    &:hover {
                        background-color: $dark-orange;
                    }

                    @media (max-width: $tiny-breakpoint) {
                        width: 100%;
                        padding: 0.6em 1em 0.6em 3em;
                    }
                }

                &.masters-button::before {
                    background-image: url(../icons/GradDegrees-Icon.svg);
                }

                &.bachelors-button::before {
                    background-image: url(../icons/UndergradDegrees-Icon.svg);
                }

                &.certificate-button::before {
                    background-image: url(../icons/Certificates-Icon.svg);
                    background-size: 30px 30px;
                    top: 9px;
                }

                &.badge-button::before {
                    background-image: url(../icons/Badges-Icon.svg);
                    background-size: 30px 30px;
                    top: 9px;
                }

                &.courses-button::before {
                    background-image: url(../icons/Courses-Icon.svg);
                    background-size: 30px 30px;
                    top: 9px;
                }

                &::before {
                    background-repeat: no-repeat;
                    background-size: 35px 35px;
                    content: ' ';
                    height: 35px;
                    left: 16px;
                    position: absolute;
                    top: 7px;
                    width: 35px;
                }
            }

            &:last-child {
                margin-bottom: 0;
            }
        }

        .gold-button {
            bottom: 0;
            position: absolute;
        }
    }

    @media (max-width: $tiny-breakpoint) {
        background-position: 50% 0;
        box-sizing: border-box;
        padding: 0;

        .main-statement{

            h2  {
                font-size: 20px;
                line-height: 26px;
            }
        }

        &.span-8 {
            margin: 0 -15px;
        }

        &:after {
            @include background-image(linear-gradient(rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 40%));
            background-color: transparent;
        }

        h2 {
            font-size: 1.5em;
        }

        .main-statement,
        .get-started {
            float: none;
        }

        .get-started {
            font-size: 1em;
            margin: 0;

            li {
                display: block;
                height: auto;
                width: auto;
                margin: 0;

                h3,
                p {
                    display: none;
                }

                .gold-button {
                    box-sizing: border-box;
                    display: block;
                    font-size: 19px;
                    margin-top: 20px;
                    padding: 10px;
                    position: static;
                    text-align: center;
                    width: 100%;
                }
            }
        }
    }

    @media (max-width: $micro-breakpoint) {
        .main-statement{
            h1 {
                font-size: 50px;
                line-height: 50px;
            }
        }
    }
}

.subtitle {
    display: block;
    font-size: 14px;
    font-weight: normal;
}

.title {
    overflow: hidden;

    h1 {
        float: left;
    }

    @media (max-width: $tiny-breakpoint) {
        font-size: 12px;
        margin: 0 auto;
    }
}

.span-8 {
    width: 100%;
}

.span-6 {
    width: 74.5%;
}

.span-5 {
    width: 61.75%;
}

.span-4 {
    width: 49%;
}

.span-3 {
    width: 36.25%;
}

.span-2 {
    width: 23.5%;
}

.span-2,
.span-3,
.span-4,
.span-5,
.span-6,
.span-7,
.span-8 {

    @media (max-width: $tiny-breakpoint) {
        float: none;
        margin: 0 auto;
        width: 100%;
    }

    @media (max-width: $medium-breakpoint) {

        .registration &,
        .cart & {
            float: none;
            margin: 0 auto;
            width: 100%;
        }
    }
}

.col {
    margin-left: 2%;

    @media (max-width: $tiny-breakpoint) {
        margin: auto;
    }
}

.sidenav.accordion-toggle {

    li {
        margin: 0px -20px 0px -20px;
        padding-left: 20px;

        &.active {
            background-color: $green-content-highlight;
            padding-bottom: 0;

            li {

                &.active {
                    background-color: $green-content-highlight-lighter;

                    li {
                        background-color: $green-content-highlight-lighter2;
                        margin: 0 0 0 -40px;
                        padding: 0px 0 0 60px;
                    }
                }
            }
        }
    }
}

.sidebar {
    float: left;
    font-size: 14px;

    li {

        &.active {

            li {
                background-color: $green-content-highlight-lighter;
                margin: 0 -20px;
                padding: 0 30px;

                a:hover {
                    color: darken($denim, 20%);
                }
            }

            .top-level {
                color: $charcoal;
            }

            .glyph {
                display: none;
            }
        }
    }

    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    @media (max-width: $tiny-breakpoint) {
        float: none;
        margin-left: auto;
        margin-right: auto;
    }

    @media (max-width: $medium-breakpoint) {

        .cart & {
            float: none;
            margin-left: auto;
            margin-right: auto;
        }
    }
}

.sidenav.accordion-toggle {
    a {
        display: block;
        padding-top: 10px;
        padding-bottom: 10px;
    }
}

.action {
    background-color: #f3f6f3;
    margin-bottom: 35px;
    padding: 20px;

    h3 {
        margin: 0 0 10px;
    }

    .textbox {
        background-color: #f5f6f1;
        border: 1px solid #dcded3;
        border-radius: 1px;
        margin-bottom: 1px;
        padding: 5px;
        width: 95%;
    }

    .full-width {
        display: block;
        text-align: center;
        width: auto;
    }

    .blue-button.full-width {
        padding: .64rem 2.5em .64rem 1.3em;
        margin: auto;
        margin-top: 10px;
        width: 100%;
    }
}

.sidenav {
    background-color: $sand;
    margin-bottom: 30px;
    padding: 20px;

    .active > a {
        color: $charcoal;
    }

    @media (max-width: $tiny-breakpoint) {
        padding: 0 20px;
    }
}


@media (max-width: $tiny-breakpoint) {

    .accordion-phone-button {
        display: block;
        background-color: $pale-green;
        margin-top: 10px;
        text-align: center;
        height: 40px;

        h3 {
            color: #fff;
            font-size: 16px;
            font-weight: bold;
            margin: 0;
            padding: 8px 15px;

            .glyph {
                float: right;
                padding-top: 13px;
            }
        }

        a:hover {
            text-decoration: none;
        }
    }

    .accordion-phone-detail {
        background-color: $sand;

        a {
            color: $pale-green;
            font-size: 18px;
        }

        li.active {
            background-color: $light-pale-green;
            margin-left: -20px;
            margin-right: -20px;
            padding: 0 0 0 20px;

            a {
                color: $charcoal;
            }
        }
    }
}

.sidebar-content {
    background: $sand;
    margin-bottom: 30px;
    overflow: hidden;
    padding: 18px 20px;

    li {
        padding: 0;
    }

    ul {
        margin-bottom: 20px;

        &:last-child {
            margin: 0;
        }
    }

    label {
        display: none;
    }

    form {
        text-align: center;

        [type="submit"] {
            margin-top: 10px;
            width: 100%;
        }
    }

    &.warning {
        background-color: #FFDCB4;
        border-top: $content-box-border-top-width solid #D67E00;

        a.important-link {
            font-weight: bold;
            font-style: italic;
            color: darken($denim, 15%);

            &:hover {
                color: $curious-blue;
            }
        }

        @media(max-width: $tiny-breakpoint) {
            border: none;
            margin-top: 10px;
        }
    }

    @media (max-width: $tiny-breakpoint) {
        margin-bottom: 0;
    }
}

.course {
    margin-top: 20px;

    h3 {
        color: $forest-green;
    }
}

.registration {

    .action-bar {
        border-top: solid 1px darken($sand, 15%);
    }

    .single-course-marketing {
        border-top: solid 1px darken($sand, 15%);
        padding: 16px 0 9px 10px;
    }

    .attention-content + .action-bar {
        border: 0;
    }

    .attestation {
        margin-top: 20px;
    }
}

.course-list {
    margin: 0 0 20px 30px;
}

.course-title {
    padding: 3px 0;
}

.alert-gray {
    background-color: #e2e2e2;
    background-image: url("../images/structure/background/minor-diagonal.png");
    color: #3e3f39;
    margin-bottom: 20px;
    padding: 8px;
}

.alert-green {
    background-color: $medium-green;
    color: #fff;
    margin-top: 0;
    padding: 12px 19px 9px;

    .content & {
        margin: 0px -20px 20px;  //Was -20 top margin.  Changed to fix Contact Us form reply (top green)
    }
}

.alert-yellow {
    background-color: $warning-yellow;
    margin: 0px -20px 8px;
    padding: 10px 20px;
}

.decorative-data {

    td {
        border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        padding-top: 10px;
    }

    tr {

        &:hover {
            background-color: darken($sand, 5%);
        }
    }
}

.self-describing-data {
    @media (max-width: $tiny-breakpoint) {
        td {
            display: block;
            padding: 4px 0;
        }

        tr:not(:nth-child(2)) td:first-child {
            margin-top: 1.5rem;
        }
    }
}

.info-list {

    li {
        clear: both;
        overflow: hidden;
        padding-top: 7px;

        &:first-child {
            border-top: 0;
        }

        .bullet-list {
            font-size: 12px;
            margin: 3px 0 6px 15px;

            li {
                overflow: visible;
            }
        }
    }

    p {
        margin: 0 0 7px;
    }
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;

    &.info-list {
        margin-bottom: 0;
    }
}

.closed {
    opacity: 0.6;
}

.sidebar .action {

    h3 {
        font-size: 23px;
        text-align: center;
    }
}

.gray-top {
    border-top: $content-box-border-top-width solid $green-content-highlight;

    @media (max-width: $tiny-breakpoint) {
        border: 0;
    }
    ~h3.visible-phone {
        display:none;
    }
}

.green-top,
.gold-top {
    border-top: $content-box-border-top-width solid $green-content-highlight;
}

.blue-top {
    border-top: $content-box-border-top-width solid $cuba-blue;
}

.at-a-glance {
    background-size: 15em;
    margin-bottom: 3em;

    h3 {
        font-weight: normal;
        margin: 0 0 0.5em;
    }

    .bullet-list li {
        font-size: 13px;
    }

    li {
        padding: 0.8em 0 0;
    }

    h5,
    p {
        clear: both;
        margin: 0;
    }

    .right {
        float: none;
    }

    a {
        color: $medium-green;
        font-weight: 500;
        text-decoration: none;
        display: block;
    }

    @media (max-width: $tiny-breakpoint) {

        h5.sidenav-phone-list {
            font-size: 16px;
            padding: 8px 15px;
            margin-top: 45px;
            color: $medium-green;  
            text-align: center;
            border: 2px solid #266232;
        }

        span.glyph {
            float: right;
            padding-top: 13px;
        }

        .sidenav-phone-detail {
            padding: 0 20px;
        }
    }
}

.home-content {
    background-color: $sand;
    background-position: 100% 0;
    background-repeat: no-repeat;
    background-size: 40%;
    font-size: 13px;
    margin-bottom: 30px;
    overflow: hidden;
    padding: 15px 20px 36px;
    position: relative;

    .learn-more {
        background-color: $forest-green;
        bottom: 0;
        color: #fff;
        left: 0;
        padding: .64rem 2.5rem .64rem 2.5rem;
        position: absolute;

        &:hover {
            background-color: $pale-green;
            text-decoration: none;
        }
    }

    .video {
        margin-right: 20px;
        max-width: 48%;

        @media (max-width: $tiny-breakpoint) {
            margin: -60px -20px 20px;
            max-width: none;
        }
    }

    h4 {
        font-size: 15px;
        font-weight: normal;
        margin: 0;
        // width: 60%;

        a:link,
        a:visited {
            color: $denim;
        }

        a:hover {
            color: $curious-blue;
        }
    }

    p {
        margin: 5px 0 20px;
    }

    @media (max-width: $medium-breakpoint) {
        background-image: none !important;    // Ugh.
    }

    @media (max-width: $tiny-breakpoint) {
        padding-right: 20px;
    }
}

.video {

    img {
        max-width: 100%;

        @media (max-width: $tiny-breakpoint) {
            max-width: none;
            width: 100%;
        }
    }

    + .video {
        margin-top: 25px;
    }
}

.video-modal {
    display: block;
    position: relative;
}

.video-button {
    height: 100%;
    max-width: 220px;
    position: absolute;
    width: 100%;
}

.span-8 .home-content {
    @include transition(padding 200ms linear);
    background-repeat: no-repeat;
    padding-left: 51%;

    @media (max-width: $medium-breakpoint) {
        padding-left: 52%;
    }

    @media (max-width: $tiny-breakpoint) {
        padding-left: 20px;
    }
}

.featured-brand {
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 49%;

    @media (max-width: $tiny-breakpoint) {
        height: 165px;
        margin: -20px -20px 20px;
        position: static;
        width: auto;
    }
}

.sub-text {
    color: $dark-sand;
    font-weight: bold;
}

.photo-right {

    h4 {
        width: 60%;

        @media (max-width: $medium-breakpoint) {
            width: 100%;
        }
    }

    @media (max-width: $medium-breakpoint) {
        padding-right: 20px;
    }
}

.home-row-container {
    display: flex;
    height: 100%;
}

.outsideTest {
    margin-bottom: 30px;
}

.out-div-flex {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-between;

    .home-content {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        
        .body-p {
            width: 60%;
        }
    }
}

.right-side-text {
    
    p {
        width: 100% !important;
        margin: 20px 0;
    }
}   

.set-height  {

    @media (max-width: $medium-breakpoint) {
        background-image: none;

        .body-p {
            width: 100% !important;
        }

    }

    @media (max-width: $tiny-breakpoint) {
        min-height: 0;
    }
}

.vid-content {
    display: block !important;

    .body-p {
        width: 100% !important;
        margin: 8px 0 0 0;
    }
}

.clear {
    clear: both;
}

.left {
    float: left;

    @media (max-width: $tiny-breakpoint) {
        float: none;
    }
}

.right {
    float: right;

    [type="checkbox"] {
        position: relative;
        vertical-align: -3px;

        & + label {
            padding-left: 17px;
        }
    }
}

img.left {
    margin-right: 15px;
}

.right-text {
    text-align: right;

    a {
        font-size: 12px;
    }
}

.flyer-download {
    h3 {
        font-size: 1.5em;
        font-weight: normal;
        margin: 0 0 0.5em;
    }

    p {
        font-size: 0.9em;
    }
}

.action-top,
.action-bottom {
    border-top: $content-box-border-top-width solid $green-content-highlight;

    @media (max-width: $tiny-breakpoint) {
        border: 0;
        margin: 0 0 30px 0;

        ul {
            padding-left: 10px;
        }

        .sidenav span,
        .sidenav a {
            color: $denim;
            font-weight: bold;
        }
    }
}

.gold-button,
.minor-button,
.learn-more,
.light-blue-button,
.tan-button {
    background-image: url("../icons/icon-arrow-right.svg");
    background-position: 96% 50%;
    background-repeat: no-repeat;
    background-size: 0.75em;
    border: 0;
}

.minor-button {
    background-color: $csu-under-green;
    border: 0;
    color: #fff;
    font-weight: bold;
    padding: .64rem 1rem .64rem 1rem;
    text-align: center;
    text-decoration: none;
    white-space: nowrap;
    width: auto;
    display: block;

    &:hover {
        background-color: $csu-green;
    }

    &:active {
        background-color: #538057;
    }

}

.tab-content {
    .active {
        display: block;
    }

    .tab-pane {
        display: none;

        &.active {
            display: block;
        }
    }
}


.main {
    float: left;

    h2 {
        font-size: 23px;
    }

    @media (max-width: $tiny-breakpoint) {
        float: none;
    }
}

.content,
.attention-content {

    h3 {
        color: $medium-green;
    }

    .subheading {
        text-align: center;
    }
}

.content {
    background-color: $sand;
    font-size: 14px;
    margin-bottom: 30px;
    overflow: hidden;
    padding: $content-vertical-padding $content-horizontal-padding;

    p {
        margin: 0 0 20px;
    }

    fieldset p {
        margin: 10px 0;
    }

    .textarea {
        font-family: $copy;
        padding: 5px 7px;
    }

    .warning-content,
    .information-content,
    .alert-content {
        margin-left: -20px;
        margin-right: -20px;
        margin-top: -18px;
    }

    .attention-content {
        margin-left: -$content-horizontal-padding;
        margin-right: -$content-horizontal-padding;
        overflow: hidden;
        padding: 0 $content-horizontal-padding $content-vertical-padding;

        &:last-child {
            margin-bottom: -$content-vertical-padding;
        }

        p {

            &:first-child {
                padding-top: 15px;
            }
        }
    }

    @media (max-width: $tiny-breakpoint) {
        fieldset div {
            margin-top: 15px;

            label {
                display: block;
            }

            [type="text"], select {
                box-sizing: border-box;
                width: 100%;
            }
        }
    }

    .highlighted-content {
        background-color: $light-gold;
        padding: 24px;
        margin-bottom: 24px;

        a.minor-button.full-width {
            display: block;
        }
    }
}

.important-content {
    color: #fff;
    margin-bottom: 0;

    &,
    &.content {
        background-color: $blood-red;
        margin: 0px -20px 20px; //make red error msgs spread across whole container on Contact Us page
    }

    h1, h2, h3, h4, h5, h6 {
        color: inherit;
    }

    :last-child {
        margin-bottom: 5px;
    }

    + .green-top {
        border-color: $green-content-highlight;
    }

    a:link,
    a:visited {
        color: $pink;
        text-decoration: underline;
    }

    a:hover {
        color: #fff;
    }

    + .important-content {
        margin-top: 2px;
    }
}

.video-modal,
.video-embed {
    background-size: 100%;
    cursor: pointer;
    display: block;
    position: relative;

    &:before {
        content: "";
        display: block;
        padding-bottom: 56.25%;

        .home-content & {
            content: none;
        }
    }

    iframe {
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
    }

    + p {
        margin-top: 16px;
    }
}

.sidebar.span-2 {
    margin-bottom: 45px;

    a.video-modal {
        &:before {
            padding-bottom: 0;
        }
    }
}

.video-modal,
.video-embed.macro {

    &.playing:after {
        content: none;
    }

    &:after {
        background: url("../icons/PlayButton.svg") no-repeat;
        background-size: 100%;
        content: "";
        height: 50px;
        left: calc(50% - 25px);
        position: absolute;
        top: calc(50% - 25px);
        width: 50px;
    }

    iframe {
        display: none;
    }
}

.link-listing {
    list-style-type: none;
    padding-left: 0;

    li {
        margin-bottom: 10px;
    }

    p {
        margin: 0;
    }
}

.content-list,
.link-listing {
    font-size: 14px;
    margin-bottom: 10px;

    li {
        border-bottom: 1px solid #e6e7de;
        padding: 0 0 10px;

        &:last-child {
            border: 0;
        }
    }
}

.content,
.check {

    [type="radio"],
    [type="checkbox"] {
        margin-top: 2px;
        position: absolute;

        @media (max-width: $tiny-breakpoint) {
            margin-top: 4px;
        }
    }

    label {
        display: inline-block;
    }

    .single-line {
        display: inline-block;

        + div {
            display: inline-block;

            > label {
                width: 112px
            }
        }
    }

    input[type="radio"],
    input[type="checkbox"] {

         + label {
            padding-left: 20px;
            text-align: left;
            width: auto;
            vertical-align: top;
        }
    }

    @media (max-width: $tiny-breakpoint) {

        label {
            margin-bottom: 4px;
        }
    }
}

.personal-information {

    @media (max-width: $micro-breakpoint) {

        legend + div {
            margin-top: 35px;
        }
    }
}

.content-list {
    margin-top: 10px;

    h4 {
        margin: 20px 0 5px;
    }

    li {
        border-bottom: 1px solid rgba(0, 0, 0, 0.04);
        padding: 5px 0;
    }

    .bullet-list {

        li {
            padding: 0;
        }
    }
}

.body-p {

    a:last-child {
        display: inline-block;
        padding-top: 10px;
    }
}

.bold {
    font-weight: bold;
}

.check {

    li {
        margin: 0;
        padding: 5px 0 4px;
        position: relative;
    }
}

.aligned {
    padding: 20px 0 0 133px;

    label {
        text-align: left;
        width: auto;
    }

    @media (max-width: $tiny-breakpoint) {
        padding-left: 0;
    }
}

.visually-hidden {
    border: 0 !important;
    clip: rect(1px 1px 1px 1px);
    clip: rect(1px, 1px, 1px, 1px);
    height: 1px !important;
    overflow: hidden;
    padding: 0 !important;
    position: absolute !important;
    width: 1px !important;
}

.footer {
    background-color: $csu-green;
    bottom: 0;
    color: #fff;
    position: absolute;
    width: 100%;
    padding-top: 0.75rem;

    a {
        white-space: nowrap;
    }

    a:link,
    a:visited {
        color: #fff;
    }

    a:hover {
        color: $pale-gold;
        text-decoration: underline;
    }

    .wrapper {
        overflow: hidden;

        &.list-container {
            padding: 0.75rem 0.5rem 0.5rem;
        }

        @media(max-width: $tiny-breakpoint) {
            text-align: center;
        }
    }

    .logo-footer a {
        @include hide-text;
        background: url("../images/csu-logo.svg") no-repeat;
        background-size: 100%;
        background-position: 50%;
        float: right;
        height: 35px;
        width: 250px;

        @media (max-width: $tiny-breakpoint) {
            float: none;
            margin: 0 auto;
            padding: 1rem 0;
        }
    }

    > ul {

        > li {
            display: inline-block;
        }
    }

    ul {
        list-style-type: none;

        ul {
            font-size: 13px;
            padding: 0;
            padding-top: 10px;
        }
    }

    .full-width-list {
        font-size: 14px;
        position: relative;
        overflow: hidden;

        > ul {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-left: -1px;
        }

        li {
            display: inline;
            flex-grow: 1;
            flex-basis: auto;
            margin: 0.25em 0;
            padding: 0 1em;
            text-align: center;
            background-color: $csu-green;
            position: relative;

            &::before {
                content: '';
                height: 50%;
                position: absolute;
                width: 1px;
                left: 0;
                top: 25%;
                border-right: solid 1px #ccc;
                margin-left: -1px;
            }

            &:first-child {
                padding-left: 0;
            }

            &:last-child {
                padding-right: 0;
            }
        }
    }

    .social-block {
        font-family: $hero-title;
        overflow: auto;

        span {
            @include transition(font-size 200ms linear);
            font-size: 22px;
            margin: 20px 0;

            &.left {
                @media(max-width: $medium-plus-breakpoint) {
                    margin-top: 20px;
                }

                @media(max-width: $tiny-breakpoint) {
                    display: block;
                    font-size: 22px;
                }
            }

            &.right {
                @media(max-width: $small-breakpoint) {
                    a {
                        font-size: 16px;
                    }
                }

                @media(max-width: $tiny-breakpoint) {
                    display: block;
                    float: none;
                }
            }

            @media(max-width: $medium-plus-breakpoint) {
                @include transition(font-size 200ms linear);
                font-size: 16px;
                margin: 16px 0;
            }

            @media(max-width: $small-breakpoint) {
                padding-top: 0;
            }
        }

        a {
            color: $pale-gold;

            &:hover {
                text-decoration: underline;
            }
        }

        .social {
            display: inline-block;
            vertical-align: -11px;

            li {
                display: inline-block;

                a {
                    color: $forest-green;
                }
            }

            @media(max-width: $tiny-breakpoint) {
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                justify-content: space-between;
                margin: auto;
                max-width: 360px;
                width: 90%;
            }

            @media(max-width: $micro-breakpoint) {
                @include transition(width 200ms linear);
                width: 100%;
            }
        }
    }

    .sub-column-right {
        text-align: right;
    }

    .colophon {
        display: inline-block;
        font-size: 13px;
        margin-top: -6px;
        width: auto;

        a {
            color: $pale-gold;
        }

        @media (max-width: $tiny-breakpoint) {
            margin-top: 15px;
            text-align: center;
            font-size: 15px;
        }
    }

    hr {
        border: none;
        border-top: solid 1px darken($csu-green, 5%);
    }

    .contact-list {
        float: left;
        font-size: 14px;
        width: 49%;

        li {
            display: list-item;
            vertical-align: top;
            margin-bottom: 0.5rem;
        }

        @media (max-width: $medium-breakpoint) {
            font-size: 11px;

            .glyph {
                font-size: 13px;
            }
        }

        @media (max-width: $tiny-breakpoint) {
            font-size: 18px;
            margin: 1rem 0;
            width: 100%;

            .glyph {
                display: none;
            }

            .address {
                max-width: 190px;
                margin: auto;
            }

            li {
                margin-bottom: 0;
            }

        }
    }

    .tertiary-links {
        float: left;
        font-size: 13px;
        margin-top: 13px;

        @media (max-width: $medium-breakpoint) {
            font-size: 11px;
        }

        @media (max-width: $small-breakpoint) {
            margin-top: 0;
            width: 240px;
        }

        @media (max-width: $tiny-breakpoint) {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            font-size: 13px;
            justify-content: space-between;
            margin-left: -1px;
            width: 100%;
        }

        li {
            display: inline-block;

            &:not(:last-child)::after {
                content: "|";
                margin: 0 5px;
            }

            @media (max-width: $tiny-breakpoint) {
                flex-grow: 1;
                flex-basis: auto;
                margin: 0.25em 0;
                padding: 0 1em;
                background-color: $csu-green;
                position: relative;

                &:not(:last-child)::after {
                    content: none;
                }

                &::before {
                    content: '';
                    height: 50%;
                    position: absolute;
                    width: 1px;
                    left: 0;
                    top: 25%;
                    border-right: solid 1px #ccc;
                    margin-left: -1px;
                }
            }
        }
    }

    .under-foot {
        overflow: hidden;
        padding: 5px 0 30px;

        .wrapper {

            div {
                overflow: hidden;
            }

            @media (max-width: $tiny-breakpoint) {
                padding: 0;
                position: relative;
            }
        }


    }
}

.question-answer {
    left: -10000px;
    position: absolute;
}

.compact-bullet-list,
.sidebar .bullet-list,
.bullet-list,
.bullet-list ul {
    font-size: 14px;
    list-style: outside square;
    margin: 10px 0 20px 30px;

    li {
        border: 0;
        padding: 0;
    }
}

.number-list {
    margin: 0 0 20px 20px;
    padding: 0;
}

.next-list {
    list-style: none;
    padding: 0;

    .title-contain {
        width: 100%;

        a {
            float: right;
        }
    }
}

.inline {
    display: inline-block;
}

.inline-list {
    margin-top: 10px;

    li {
        border-left: 2px solid rgba(0, 0, 0, 0.1);
        display: inline-block;
        line-height: 1;
        padding-left: 10px;
        padding-right: 30px;
    }
}

.inline-list,
.tagCloud {

    a:link,
    a:visited {
        color: $medium-green;
    }

    a:hover {
        color: $colorado-green;
    }
}

.tagCloud {

    a {
        white-space: nowrap;
    }
}

.title-contain {
    border-bottom: 2px solid rgba(0, 0, 0, 0.04);
    clear: both;
    float: right;
    margin-bottom: 16px;
    padding-bottom: 16px;

    h5 {
        margin-bottom: 0;
    }
}

.why-choose-brand {
    margin-bottom: 20px;

    .glyph {
        font-size: 220%;
        margin-left: -40px;
        margin-top: 11px;

        @media (max-width: $tiny-breakpoint) {
            float: left;
        }
    }

    ul {
        padding-left: 40px;
    }

    li {
        display: table-cell;
    }

    h5 {
        margin: 0;
    }

    p {
        font-size: 14px;
        margin: 5px 0 0;
    }

    .sub-column-left, .sub-column-right {
        width: 40%;

        @media (max-width: $tiny-breakpoint) {
            width: 80%;
        }
    }
}

.why-choose-photo.left {
    margin-top: 20px;
    position: relative;

    .photo {
        bottom: 0;
        float: left;
        margin-top: -65px;
        width: 10%;
    }

    img {
        width: 100%;
    }

    p {
        font-size: 14px;
        margin: 10px;
    }

    .polished-text.right {
        width: 87%;
    }
}

.why-choose-photo.left {
    margin: 0;
}

.warning-content,
.information-content,
.alert-content {
    background: $sick-lime;
    border-top: 4px solid $medium-green;
    margin-bottom: 20px;
    padding: 20px 20px 15px;

    h4 {
        margin: 0;
    }
}

.alert-red {
    background: $pink;
    border-top-color: $blood-red;
    color: $blood-red;

    h4 {
        color: inherit;

        &:before {
            font-family: "CSU Glyphs";
            content: "!";
            font-size: 32px;
            font-weight: normal;
            line-height: 0;
            margin-right: 8px;
            vertical-align: -3px;
        }
    }

    ~ .action-bar {
        border-top: solid 1px darken($sand, 15%);
    }
}

.mini-search {

    > div {
        margin-bottom: 20px;
        width: 100%;
    }

    label {
        display: none;
    }

    [type="text"] {
        border: 1px solid #dcded3;
    }

    @media (min-width: $tiny-breakpoint) {

        &.sub-column-left {

            form {
                margin-bottom: 20px;
                width: 90%;
            }
        }
    }
}

.currency {
    text-align: right;
}


.unmet-prerequisite-courses {


    .in-cart,
    .subrow {

        th, td {
            padding: 0;
        }
    }

    .in-cart {

        th, td {
            vertical-align: bottom;
        }
    }
}

.selected-courses,
.in-cart {

    .minor-button {
        background-image: none;
        padding: 4px 12px 3px;

        @media (max-width: $medium-breakpoint) {
            font-size: 13px;
            padding: 4px 8px 3px;
        }
    }
}

.selected-courses {
    margin-bottom: 0;
    table-layout: fixed;

    caption {
        color: $charcoal;
        font-weight: bold;

        @media (max-width: $tiny-breakpoint) {
            padding-left: 15px;
            padding-right: 15px;
        }
    }

    td, th {

        &:first-child {
            padding-left: 15px;
            overflow: hidden;
            white-space: nowrap;

            a {
                display: inline-block;
                max-width: 81%;
                overflow: hidden;
                padding: 0px;
                text-overflow: ellipsis;
                vertical-align: bottom;
            }

            @media (max-width: $tiny-breakpoint) {
                white-space: normal;

                a {
                    display: inline;
                    max-width: auto;
                }
            }
        }

        &.small-text {
            font-size: 14px;
            text-indent: -5px;
            white-space: normal;

            a {
                display: inline;
            }
        }
    }

    .important-text {
        background-color: $warning-yellow;
        padding-left: 10px;
        padding-right: 10px;

        &.currency {
            background-color: desaturate($warning-yellow, 30%);
        }
    }

    .course-fee {
        display: block;
    }

    tbody {

        td {
            vertical-align: bottom;

            @media (max-width: $tiny-breakpoint) {
                vertical-align: top;
            }
        }

        .sub-row {

            td {
                padding-top: 0;
            }
        }
    }

    @media (max-width: $tiny-breakpoint) {

        th, td {

            &:first-child {
                padding-left: 15px;
            }

            &:last-child {
                padding-right: 15px;
            }
        }
    }

    .sub-row:not(.calculated) {

        td, th {
            padding-bottom: 10px;

            @media (max-width: $medium-breakpoint) {
                padding-bottom: 25px;

            }

            @media (max-width: $tiny-breakpoint) {
                padding-bottom: 20px;
                border-bottom: 1px dotted darken($sand, 15%);
            }
        }
    }

    .sub-row {

        &:last-child td {
            padding-bottom: 20px;
        }

        &.calculated {

            td {
                padding-bottom: 2px;
            }

            + .sub-row {

                td {
                    padding-top: 3px;
                }
            }

            + .sub-row:not(.calculated) {

                td, th {
                    padding-bottom: 10px;
                }
            }
        }

        @media (max-width: $medium-breakpoint) {
            font-size: 13px;
        }

        @media (max-width: $tiny-breakpoint) {

            + tr:not(.sub-row) {

                td, th {
                    padding-top: 20px
                }
            }
        }
    }

    .course-title {
        font-size: 15px;
    }

    .course-units {
        font-size: 13px;
        font-weight: bold;
        padding-left: 3px;
        white-space: nowrap;

        @media (max-width: $tiny-breakpoint) {
            display: block;
            padding-left: 0;
        }
    }

    + .selected-courses {
        margin-top: 40px;
    }

    tfoot {
        border-top: 1px solid darken($sand, 15%);
        color: $charcoal;
        font-size: 15px;

        tr {

            td, th {
                padding-top: 8px;
                padding-bottom: 8px;
            }
        }
    }

    .sub-total,
    .discount-total,
    .total {

        th {
            padding-left: 15px;
        }
    }

    .total {

        .currency {
            font-weight: bold;
        }
    }

    .actions {
        width: 65px;

        @media (max-width: $medium-breakpoint) {
            width: 50px;
        }

        @media (max-width: $tiny-breakpoint) {
            width: 40px;
        }
    }

    .currency {
        width: 82px;
    }

    .discount-total {

        th {
            font-weight: normal;
        }

        td, th {
            padding-top: 0;
        }
    }

    .discount-text {
        color: $medium-green;
        font-size: 13px;
        font-weight: bold;
    }

    .calculated {

        .currency {
            color: lighten(#000, 50%);
            font-size: 13px;
        }
    }

    .discounted-currency {
        border-top: 1px solid darken($sand, 15%);
    }

    .txt {
        font-weight: normal;
    }

    ~ form .blue-button.continue-button {
        margin: 20px 0;
        width: 162px;
    }

    @media (max-width: $tiny-breakpoint) {
        margin-left: -20px;
        width: calc(100% + 40px);

        .course-title {
            font-size: 14px;
        }
    }
}

.hr {
    clear: both;
    margin: 35px 0;

    hr {
        background-color: lighten($pale-green, 20%);
        border: 0;
        height: 1px;
    }
}

hr {

    &.pretty-hr {
        background-color: #ddd;
        border: 0;
        height: 1px;
        margin: 20px 0;
    }
}

.sidebar,
.sidebar-content {

    h3 {
        font-weight: normal;
    }

    .textbox {
        box-sizing: border-box;
        background-color: #fff;
        border: 0;
        margin-bottom: 5px;
        padding: 5px;
        width: 100%;
    }
}

.attention-content {
    background: $sick-lime;
    border: 0;
    padding: $content-vertical-padding $content-horizontal-padding;
    text-align: left;

    .action {

        p {
            padding-left: 12px;
        }

        a {
            color: $forest-green;
            font-size: 14px;
            font-weight: normal;
        }

        .glyph {
            color: $forest-green;
            display: inline;
            font-size: 175%;
            vertical-align: -3px;
        }
    }

    p {

        &:last-child {
            margin-bottom: 0;
        }
    }

    h3 {
        font-weight: bold;

        + img {
            float: left;
            margin-right: 10px;
        }
    }

    h4 {
        padding-top: 18px;
    }
}

.polished-content {
    margin-bottom: 30px;
}

li.polished-text {
    border-top: 1px solid #dadcd0;
    padding: 5px 0 10px;

    &:first-child {
        border: 0;
    }

    p {
        margin: 0;
    }
}

p.polished-text {
    margin-top: 18px;
}

.action-content {
    background-color: $sick-lime;
    border-top: solid $medium-green 4px;
    margin-bottom: 20px;
    padding: 20px;

    h3 {
        font-size: 18px;
        font-weight: bold;
    }

    input.textbox {
        margin-bottom: 10px;
    }
}

.top-margin {
    margin-top: 20px;
}

.bottom-margin {
    margin-bottom: 20px;
}

.instructor {
    float: left;
    margin: 0 20px 10px 10px;
}

.img-style-right {
    float: right;
    margin: 0 0 25px 25px;
}

.img-style-left {
    float: left;
    margin-right: 20px;

    + p {
        margin: 0;
        overflow: auto;
    }
}

.instructor,
.img-style,
.img-style-right {
    padding-top: 4px;
}

.polished-title {
    font-weight: bold;
    letter-spacing: 0;

    & + p {
        margin: 0;
        text-align: right;
    }
}

p.lede {
    color: #3e3f39;
    font-size: 20px;
    line-height: 1.4;
}

.page-level-nav {
    li:first-child {
        border-top: 0;
    }

    .active {
        @include background-clip(padding);
        background-color: $sand;
        border: 0;
        border-bottom: 7px solid #000;
        border-color: rgba(0, 0, 0, 0.07);
        color: #3e3f39;
        font-weight: bold;
        margin-top: 5px;
    }

    ul {
        margin-bottom: 30px;
        margin-top: 4px;

        @media (max-width: $tiny-breakpoint) {
            margin: 0;
        }
    }

    li {
        border-top: 1px dotted #b8baae;
        font-size: 14px;
        margin-right: 30px;

        &.active {
            @media (max-width: $tiny-breakpoint) {
                border: 0;
                margin: 0;
                padding-left: 20px;
            }
        }
    }

    a {
        display: block;
    }

    &.accordion-toggle {
        @media (min-width: $tiny-breakpoint + 1px) {
            overflow: visible;
        }
    }
}

.page-level-nav .active,
.page-level-nav a {
    margin-right: -30px;
    padding: 13px 10px 10px 20px;

    @media (max-width: $tiny-breakpoint) {
        color: #fff;
        font-size: 16px;
    }
}

caption {
    font-size: 20px;
    text-align: left;
}

.breadcrumbs {
    color: #6f7169;
    font-size: 14px;
    margin-bottom: 10px;
    display: table;
    white-space: nowrap;
    width: 100%;

    li {
        $skew: 30deg;
        display: table-cell;
        padding: 10px 0 10px 1.5%;
        position: relative;
        text-align: center;

        &.active {
            color: #fff;

            &:before,
            &:after {
                background-color: $medium-green;
            }
        }

        &.warning {
            background-color: $blood-red;
        }

        &:first-child {
            background-color: $sand;
        }

        &:last-child {
            overflow: hidden;

            &:before,
            &:after {
                border-right: 0;
            }
        }

        &:before {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 52%;
            background-color: $sand;
            border-right: 3px solid #fff;
            transform: skew($skew);
            box-sizing: border-box;
            transform-origin: top;
            z-index: -1;
        }

        &:after {
            content: "";
            position: absolute;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 50.5%;
            background-color: $sand;
            border-right: 3px solid #fff;
            transform: skew(-$skew);
            box-sizing: border-box;
            transform-origin: bottom;
            z-index: -1;
        }
    }

    @media (max-width: $tiny-breakpoint) {
        font-size: 12px;

        li {
            padding: 6px 0 6px 3%;

            &:not(.active):last-child,
            &:first-child {
                text-indent: -1000px;
                width: 10px;
            }

            &:not(.active):last-child {
                width: 20px;
            }

            &.hidden-phone {
                display: none;
            }
        }
    }
}

label {

    &.left {
        padding-right: 4px;
    }

    .expansive {
        text-align: left;
        width: 100%;
    }
}

.payment-totals {
    font-size: 15px;
    margin-bottom: 0;
    width: 220px;

    thead {
        display: none;
    }

    th {
        padding-left: 0;
    }

    td {

        &:last-child {
            text-align: right;
        }
    }
}

.payment-information {
    background-color: lighten(desaturate($sick-lime, 10%), 20%);
    margin: 20px -20px;
    padding: 20px;

    legend {
        border: 0;
    }

    .form-legend {
        display: block;
        padding: 0;
        position: relative;
        top: 42px;
    }

    label {
        font-weight: bold;
        margin: 20px 0 5px;
        padding-left: 20px;
        text-align: left;
        width: auto;
        vertical-align: top;

        p {
            font-weight: normal;
            margin: 0;
        }

        &[for^="Payment-"] {
            display: block;

            p {
                text-align: left;
            }
        }

        input {
            left: 0;
        }
    }

    .small-text {
        font-size: 13px;
    }
}

.warning-content {
    background-color: $warning-yellow;
    border-color: darken($warning-yellow, 20%);

    h1, h2, h3, h4, h5, h6 {
        color: inherit;
    }

    :last-child {
        margin: 0;
    }
}

.title-text {

    h4, h3 {
        color: $medium-green;
        padding: 5px 0;
        position: relative;

        &:after {
            @include transform(rotate(90deg));
            @include transition(transform 200ms linear);
            content: "d";
            font-family: "CSU Glyphs";
            position: absolute;
            right: 0;
            top: 5px;

            .in & {
                @include transform(rotate(0));
            }
        }
    }
}

.student-story-image {
    float: left;
    margin-bottom: 15px;
    margin-right: 20px;
}

// Responsive lightbox

.loading {
    color: #3f3f3f;
    font-family: $copy;
    font-size: 20px;
    font-weight: bold;
    margin-top: 15%;
    text-align: center;
}

.dialogs,
.overlay {
    cursor: default;
    display: none;
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
}

.overlay {
    @include transition(opacity 200ms linear);
    background: #000;
    opacity: 0;
    z-index: 1000;

    &.active {
        filter: alpha(opacity=70);
        opacity: 0.7;
    }
}

.dialogs {
    z-index: 1001;
}

[role="dialog"] {
    @include transition-property(opacity, width);
    @include transition-duration(200ms, 0.001ms);
    background: #fff;
    display: none;
    height: 75%;
    left: 50%;
    margin-left: -420px;
    max-height: 700px;
    opacity: 0;
    padding: 20px;
    padding-top: 50px !important;
    position: absolute;
    top: 5%;
    width: 800px;

    &.active {
        opacity: 1;
    }

    &.small {
        margin-left: -188px;
        width: 336px;
    }

    &.medium {
        margin-left: -268px;
        width: 536px;
    }

    .action-bar {
        position: absolute;
        right: 20px;
        top: 10px;
    }

    button {
        -webkit-appearance: none;
        background: transparent;
        border: 0;
        color: #048bc0;
        cursor: pointer;
        font-size: 15px;
        margin: 10px 0;
    }

    .dialog-content {
        overflow: auto;
        -webkit-overflow-scrolling: touch;
    }

    iframe {
        overflow: hidden;
        width: 100%;
    }

    @media (max-width: $small-breakpoint) {
        margin-left: -340px;
        width: 640px;
    }
}

div.main.span-8 {
    margin-top: 0;

    .content.green-top {
        margin-bottom: 0;
    }
}

select.textbox.inquiry-dropdown {
    width: 100%;
}

@media (max-width: $tiny-breakpoint) {

    :not(.ie) [role='dialog'] {
        bottom: 0;
        height: auto !important;
        left: 0;
        margin: 0;
        max-height: 100% !important;
        overflow: hidden;
        padding: 0;
        top: 0;
        width: 100%;
    }

    :not(.ie) [role='dialog'] iframe,
    :not(.ie) [role='dialog'] .dialog-content {
        height: 100% !important;
        overflow: auto !important;
    }

    [role='dialog']::after {
        content: "handheld";
        display: none;
    }
}

.admission-header {
    font-size: 18px;

    span.number {
        background-color: $medium-green;
        border-radius: 50%;
        color: #fff;
        display: inline-block;
        float: left;
        font-size: 15px;
        height: 21px;
        margin-right: 10px;
        padding: 3px;
        text-align: center;
        vertical-align: 1px;
        width: 21px;
    }

    span.title-right {
        display: block;
        overflow: auto;
        padding-right: 20px;
    }
}

#password_check {
    padding-left: 7px;

    span,
    small {
        font-size: 13px;
    }
}

.program-right {
    margin-top: -57px;

    @media (max-width: $tiny-breakpoint) {
        margin-top: 0;
    }
}

.program-index {

    h2 {
        color: $medium-green;
        font-size: 23px;
        margin-bottom: 12px;
    }

    h3 {
        color: $charcoal;
        font-size: 17px;
        margin: 0 0 4px;
    }

    h4 {
        font-size: 1.05em;
        margin: 0;
    }

    h5 {
        font-size: 0.67em;
        margin: 2.33em 0;
    }

    + .program-right {
        margin-top: 0;
    }
}

.sidebar-content .drop-deadlines-section {
    display: none;
    width: 100%;
}

ul.drop-deadlines {
    color: #666;
    font-size: 12px;
    text-align: right;
}

.minor-list {
    li {
        margin: 20px;

        &.no-bottom-padding {
            margin: 0 0 0 10px;

            & a:first-child {
                font-weight: bold;
            }
        }
    }
}

.glyph.B {
    margin: 0 6px;
}

.program {
    margin: 15px 0;
    overflow: hidden;

    span.image {
        background-position: center;
        float: left;
        height: 120px;
        margin-right: 30px;
        width: 120px;

        @media (max-width: $tiny-breakpoint) {
            height: 0;
            width: 0;
        }
    }

    p {
        overflow: auto;

        @media (max-width: $micro-breakpoint) {
            margin-left: 0;
        }
    }

    h4 {
        color: $medium-green;
        font-weight: 200;
        margin: -4px 0 5px;

        @media (max-width: $tiny-breakpoint) {
            margin: auto;
        }

    }

    h3 {
        margin-top: -5px;
    }

    ul {
        overflow: auto;
        vertical-align: top;

        a {
            overflow: auto;
        }
    }

    li {
        margin: 8px 0 5px;
    }

    .content-left {
        display: inline-block;
        margin-right: 25px;
        width: 36%;
    }

    .content-right {
        display: inline-block;
        width: 36%;
    }

    @media (max-width: 988px) {

        .content-left,
        .content-right {
            display: block;
            width: 100%;
        }
    }
}

.indicator {
    background-color: $medium-green;
    color: #fff;
    font-size: 10px;
    padding: 0 2px;
    vertical-align: 2px;
}

.special-content {
    background-color: $light-blue;
    border-color: $dark-blue;
}

.attention {
    background-color: $bright-orange;
    padding: .64rem 2.5em .64rem 1.3em;

    &:hover {
        background-color: $dark-orange;
    }
}

.headless {
    padding-top: 0;
    margin-top: 0;
}

.cuba-promotion {
    color: $cuba-blue;
    height: 276px;

    h2 {
        color: $cuba-blue;
        margin: 0;
        width: 50%;
    }

    @media (max-width: $tiny-breakpoint) {

        h2 {
            width: 75%;
        }
    }

    @media (max-width: $micro-breakpoint) {

        h2 {
            width: 100%;
        }
    }
}

// Sign-in form

.login-form {

    div {
        text-align: right;
    }

    input:not([type="radio"]):not([type="checkbox"]),
    select,
    textarea {

        &.wide {
            width: 240px;
        }
    }

    label {
        width: auto;
    }

    .action-bar a {
        vertical-align: middle;
    }

    .remember-me {
        display: inline-block;
        float: right;
        padding-right: 18px;
    }

    .blue-button.continue-button {
        float: none;
        margin-left: 16px;
    }

    @media (max-width: 990px) {

        div {
            text-align: left;
            padding-right: 0;
        }

        input:not([type="radio"]):not([type="checkbox"]),
        select,
        textarea {

            &.wide {
                box-sizing: border-box;
                text-align: left;
                width: 100%;
            }
        }

        label {
            box-sizing: border-box;
            text-align: left;
            width: 100%;
        }

        .action-bar a {
            display: block;
            float: left;
            margin: 10px 0;
            padding-left: 0;
            padding-top: 1.35em;
        }

        .remember-me {
            float: none;
            padding: 0;
        }

        .blue-button.continue-button {
            float: right;
        }
    }
}

// Modifiers

.no-bottom-padding {
    padding-bottom: 0;
}

.no-bottom-margin {
    margin-bottom: 0;
}

// Packages

.section-radio {
    display: none;

    + dl {
        margin-bottom: 40px;
        margin-left: 30px;

        dd {
            margin-left: 0;
        }
    }
}

.content label[for^="section"] {
    width: auto;
}

// Chat

.online-chat {
    display: none;
}

.offline-chat {
    background-color: $sand;

    h3 {
        color: $dark-sand;
    }
}

// Marketing
[name="google_conversion_frame"] {
    left: 0;
    position: absolute;
    top: 0;
}

// Landing page hero images
.landing-left.anthropology {
    background-image: url("/realignment/intro/images/headers/anthropology_web.jpg");
}

// JavaScript-enabled styles

.js {

    .registration {

        form {

            .csuid,
            .ssn,
            .non-us-citizen {
                display: none;
            }

            .non-us-citizen.visible {
                display: block;
            }
        }
    }
}

.auxillary-error-info {
    padding-top: .4rem;
    font-weight: normal;
    display: block;

    a {
        color: #d7d392;
    }
}

.rightAlignField {
    
    label {
        display: inline;
    }
}

.siteMap {

    ul {

        ul {
            padding-left: 10px;
            border-top: 1px solid #e6e7de;
            margin-top: 5px;
        }
    }
}

.green-top { //might need to change template if this effects other parts of website
    
    div {
        
        .minor-button {
            margin: .64rem 0 .64rem 0;
            padding-right: 1.3rem;

            @media (min-width: $tiny-breakpoint) {
                width: 50%;
            }
        }
    }
}

a.minor-button.full-width {
    width: auto;
}

.light-blue-button {
    width: 100%;
}

.blue-button.full-width {
    width:100%;
    margin-top: 15px;

    a {
        color: white;
    }
}


.product-listing { //"Courses" page realignment 2017
    margin-bottom: 4% !important;

    .sub-column-left {
        box-sizing: border-box;
        padding-right: 1rem;
        border-right: 1px solid $green-content-highlight;
        width: 48%;

        @media (max-width: $medium-plus-plus-breakpoint) {
            padding-right: 8%;
        }

        @media (max-width: $tiny-breakpoint) {
            width: 100%;
            border: none;
            padding: 0;
        }
    }

    .sub-column-right {
        box-sizing: border-box;
        width: 48%;

        @media (max-width: $medium-plus-plus-breakpoint) {
            padding-left: 2rem;
        }

        @media (max-width: $tiny-breakpoint) {
            width: 100%;
            padding: 3rem 0;
        }
    }

    .sub-column-right, .sub-column-left {

        form {

            label {
                width: 110px;

                @media (max-width: $medium-plus-plus-breakpoint) {
                    width: 100%;
                    text-align: left;
                }
            }

            select {
                width: 300px;
                padding: 3px 0;

                @media (max-width: $medium-plus-plus-breakpoint) {
                    width: 100%;
                }
            }

            .checkbx {
                margin: 4% 0 4% 125px;

                @media (max-width: $medium-plus-plus-breakpoint) {
                    margin-left: 0;
                }

                input {
                    margin: 3px 0;
                }

                label {
                    width: auto;
                }
            }

            .action-bar {

                .minor-button {
                    width: 300px;
                    margin: 0 0 3rem 125px;

                    @media (max-width: $medium-plus-plus-breakpoint) {
                        margin-left: 0;
                        width: 100%;
                    }
                }
            }
        }
    }

    .product-listing {

        .floated {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
    }
}

.tabbable ~ .tab-content { // Course Pages: Re-implement tabbed boxes medgreen top - realignment changes lightened border-top - had to get specific -  lots of boxes that are not tabbed are in tabbed divs

    .tab-pane { 

        .gold-top {
            border-top: $content-box-border-top-width solid $medium-green;
        }
    }
}

.tabbable ~ .tab-content {  // Ditto - Admitted Students page

    .span-6 {

        .green-top.picture-list, .green-top, .gold-top ~ .green-top {
            border-top: $content-box-border-top-width solid $medium-green;
        }
    }
}

.tabbable ~ .span-8 {

    .green-top {
        border-top: $content-box-border-top-width solid $medium-green;
    }
}

.contact-us ~ h4 {
    margin: 0;
}

.contact-ckbx {
    margin-left: 182px;
    padding-bottom: 1.4rem;

    @media (max-width: $tiny-breakpoint) {
        margin-left: 0;
    }
}

.alert-green > h5 {
    color: white;
}

#myAccountForm {

    select, input {
        width:220px;
    }

    #Gender-Male, #Gender-Female {
        width: auto;
        }
}

.question-button { //fix bottom button padding issue on some courses page
    margin-bottom: 20px;

    a {
        display: block; 
    }
}

.signInPg { //fix sign-in page format to fit screen better
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    .sub-column-left {
        width: 61%;

        @media (max-width: $small-breakpoint) {
            width: 100%;
        }

        .returningCust {
            display:inline-block;
            width: 38%;
            padding: 0;
            text-align: left;

            @media (max-width: $small-breakpoint) {
                width: 100%;
            }
        }

        fieldset {
            float: right;
            box-sizing: border-box;
            // width: 54%;

            @media (max-width: $small-breakpoint) {
                width: 100%;
            }
        }

        .action-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width:100%;

            @media (max-width: $small-breakpoint) {
                flex-direction: column;
            }

            button {
                width: 240px;
                margin-right: 4px;

                @media (max-width: $small-breakpoint) {
                    width: 100%;
                }
                @media (max-width: $medium-breakpoint) {
                    margin: 20px 0;
                }
            }
        }
    }

    .sub-column-right {
        width: 36%;
        display: flex;

        flex-direction: column;

        @media (max-width: $small-breakpoint) {
            width: 100%;
            display: block;
        }

        .green-top {
            display: flex;
            flex: 1;
            justify-content: space-between;
        }

        p {
            padding: 8px 0;
        }

        .continue-button {
            width: 100%;
            position: absolute;
            bottom: 0;
            margin-bottom: 20px;

            @media (max-width: $small-breakpoint) {
                width: 100%;  
                position: relative;  
            }
        } 

        form {
             @media (max-width: $small-breakpoint) {
                width: 100%;
             }
        }
    }
}
 
.signInPg ~.content {
     @media (max-width: $small-breakpoint) {
        margin-top: 30px;
     }        
}

form { //Fix button on Badge/Curriculum pages

    .blue-button {
        width: 100%;
        margin: 0 0 20px 0;
    }
}

.info-list { //Fix buttons on mooc pg

    ~ a {
        display: block;
        padding: .74rem 0;
    }
}


.contact-us { // fix button on contact us pg

    .blue-button {
        margin-left: 182px;
        padding: .64rem 5.3em .64rem 4.1em;
        width: auto;

        @media (max-width: $tiny-breakpoint) {
            margin-left: 0;
        }
    }
}

.contact-us-contacts {//bottom of contact us pg, put contacts in 3 columns
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    padding-top: 40px;
    border-top: 1px solid #d9e3da;

    @media (max-width: $tiny-breakpoint) {
        flex-wrap: wrap;
    }

    div {
        padding: 10px;
        display: block;

        p {
            max-width: 200px;
        }
    }
}

.relatedCourses {  //courses pg related courses/questions boxes fixed per realignment

    padding: 20px;
    background-color: #f3f6f3;
    border-top:4px solid #d9e3da;

    li {
        margin:0 !important;
    }
}

.questions-box { //above
    padding: 20px;
    margin-top: 20px;
    background-color: #f3f6f3;
    border-top: 4px solid #d9e3da;
}

#osher-navigation-details { //fix white on white left nav mobile only OSHER
    background-color: transparent;

    a {
        color: $denim;
    }

    ul {

        li {
            margin-right: 0;
        }

        li.active {
            padding: 13px 10px 10px 20px; 
            font-weight: normal;
            color: black;
            background-color: $sand;
        }
    }
}

//fix graduate degrees pg on mobile spacing issues
.picture-list {

    @media (max-width: $tiny-breakpoint) { 

        h2 {
            font-size: 23px;
           }

        h3 {
            font-size: 19px;
            -webkit-margin-before: 0em;
            margin-bottom: 0;
        }
    }
}

//general class to add flex to a div
.contentFlex {
    display: flex;
}

//TMI:
.tmiPages { 
  
  p {
    color: #525353;
  }

  .tmiTitle {
    display: flex;
    flex-direction: row;

    .logoContainer {
      width: 23.5%;
    }
  }

  .logo {
    width: 100%;
    height: auto;
  }

  .pageTitle {
    align-self: flex-end;
    padding-left: 40px;
    margin-bottom: 8px;
  }

  .hr {
    margin-top: 0;
  }

  .sidebar {
    display:flex;
    flex-direction: column;
    justify-content: space-between; 
    margin-bottom: 0;
  }

  #tmi-navigation-details { 

    li {

      &.active,
      &.active + li {
          border: 0;
          margin: 0 0px 0 0;
      }
    }
  }

  .page-level-nav li {
    margin-right: 0px;
  }

  .action-top {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 4px solid $green-content-highlight;
    margin-bottom: 0;
    min-height: 192px;
    
    .hr {
      margin-bottom: 0;
    }

    a {
      align-self: flex-end;
      width: 100%;
      padding-right: 0;
      padding-left: 0;
    }
  }

  .main {

    .content.green-top {
      border-top-style: none;
      padding-top: 0;
      padding-left: 4px;
    }

    .lede {
      padding-top: 0;
    }

    .contentPar {
      line-height: 20px;
      letter-spacing: .2px;
      padding-top: 0;
    }

    .video {
      margin: 30px 0 30px 0;

      .video-modal{

        &:before {
          content: none;
        }
      }
    }

    p {
      padding-top: 30px;
    }
  }

  .content {
    background-color: white;
  }

  .action.content {
    align-self: flex-end;
    flex-direction: column;
    border: 4px solid #d9e3da;
    background-color: #f3f6f3;
    min-height: 192px;
    width: 74.5%;
    margin: 0 2%;   


    h3 {
      text-align: center;
    }

    .form-input {
      display: flex;
      justify-content: space-between;
      margin: 0;

      input {
          background-color: white;
          margin-top: 20px;
      }
    }

    .form-right {
      width: 48%; 
      margin-top: 0;

    }

    .form-left {
      width: 48%;
      margin-top: 0;
    }
  }

  .bottom-forms {
    display: inline-flex;
    width: 100%;
    margin-bottom: 30px;
    // flex-direction: 

    .accordion-toggle {
      width: 23.5%;
    }
  }

  .flyer-download {

    p {
      text-align: center;
    }
    
    h3 {
      text-align: center;
    }

    @media (max-width: $medium-breakpoint) {

      h3 {
        font-size: 18px;
      }

      a {
        font-size: 12px;
      }
    }

    @media (max-width: $small-plus-breakpoint) {
      padding-left: 10px;
      padding-right: 10px;

      p {
        font-size: .8em;
      }
    }
  }
  
  @media (max-width: $tiny-breakpoint) {

    .contentFlex {
      flex-direction: column;
    }

    .visible-phone {
      margin-bottom: 30px;
    }

    .action.content {
    }
  }
}